{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=CMMDB;Username=usuario;Password=senha",
    "PostgresConnection": "Host=localhost;Port=5432;Database=CMMDB;Username=usuario;Password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
